Adela
Adelie
Adelin
Adeliz
Adete
Aelina
Aenor
Ahelis
Aline
Alot
Alson
Alysone
Ameline
Ammij
Anchoret
Ankharet
Asceline
Auizia
Bathsheba
Beatrix
Bela
Bess
Betha
Brangwine
Bridget
Christina
Cristina
Ebbot
Ebota
Edolina
Ella
Ellice
Elwisia
Emblem
Emblema
Emblen
Emelyn
Emeny
Emma
Emmeline
Emoni
Emota
Emylyna
Esclairmonde
Essylt
Euota
Evelyn
Gabriel
Gennon
Gonore
Grissel
Guener
Heloys
Hermessent
Husewyf
Husewyua
Ibot
Imeyna
Isamaya
Isobella
Isopel
Isott
Jacqueline
Janat
Jasmine
Jismond
Josse
Juliana
Maalot
Macie
Madeleine
Malina
Mally
Marian
Mariote
Mattie
Mehenilda
Melissent
Molde
Nota
Orella
Oriel
Osenne
Phrowenia
Roisia
Rosamund
Roseia
Rothais
Sabelina
Sephare
Sukie
Swetiue
Thamasin
Thomasina
Thomeson
Tilda
Tillota
Williamina
Yda
Ysmene