Averitt
Bardolphus
Barnard
Bartelot
Beavis
Bernier
Bertelemi
Berteram
Berthellemy
Bertin
Bertol
Bertran
Brienus
Charle
Conan
Curteis
Dickory
Diggory
Donaldus
Ernald
Eudes
Evrouin
Farmanus
Fulk
Gaillart
Garnot
Garrat
Gavinus
Gawin
Gerald
Gerbert
Geroldus
Geronim
Gilebertus
Gillet
Guimer
Guy
Gwalter
Hal
Hameline
Harry
Hervouet
Hobard
Hotch
Houdart
Hubelet
Humfredus
Ihone
Isenbardus
Jackie
Jacques
Janshai
Jehanel
Joffridus
Joscelyn
Josep
Lanslet
Love
Manard
Maynard
Melchior
Mial
Micahel
Michell
Milot
Nicolin
Noes
Noy
Odo
Otebon
Otelin
Othes
Otho
Owen
Pawelinus
Percivale
Perinnet
Perrot
Pierres
Radolf
Ranulph
Reimfred
Reynfred
Ricardus
Robertus
Samson
Searle
Segar
Tebbe
Terrin
Terryn
Tobyn
Tristian
Vvillequin
Wariner
Wichard
Wilkie
Willet
Wymund
Yvonnet